// 1inch classic swap
https://etherscan.io/tx/0x9a8ba8633ee9c1c3a0a33ebe36374325739d148d9f13faae981ba2d076c36c0a

USDT@Ethereum -> USDC@Ethereum

timestampMs: 1764485771058
to: 1764486071058 // timestampMs로 부터 5분후
from : 1764485171058 // timestampMs로 부터 10분전


// History API
// https://api.1inch.com/history/v2.0/history/{address}/events
// {
//    "items":[
//       {
//          "timeMs":1764485771058,
//          "address":"0x99fed0d5377b45a52962228547e7abffc51fc789",
//          "type":0,
//          "rating":"reliable",
//          "direction":"out",
//          "details":{
//             "txHash":"0x9a8ba8633ee9c1c3a0a33ebe36374325739d148d9f13faae981ba2d076c36c0a",
//             "chainId":1,
//             "blockNumber":23909828,
//             "blockTimeSec":1764485771,
//             "status":"completed",
//             "type":"SwapExactInput",
//             "tokenActions":[
//                {
//                   "chainId":"1",
//                   "address":"0xdac17f958d2ee523a2206206994597c13d831ec7",
//                   "standard":"ERC20",
//                   "fromAddress":"0x99fed0d5377b45a52962228547e7abffc51fc789",
//                   "toAddress":"0x111111125421ca6dc452d289314280a0f8842a65",
//                   "amount":"1000000",
//                   "direction":"Out"
//                },
//                {
//                   "chainId":"1",
//                   "address":"0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
//                   "standard":"ERC20",
//                   "fromAddress":"0x111111125421ca6dc452d289314280a0f8842a65",
//                   "toAddress":"0x99fed0d5377b45a52962228547e7abffc51fc789",
//                   "amount":"999312",
//                   "direction":"In"
//                }
//             ],
//             "fromAddress":"0x99fed0d5377b45a52962228547e7abffc51fc789",
//             "toAddress":"0x111111125421ca6dc452d289314280a0f8842a65",
//             "nonce":7,
//             "orderInBlock":58,
//             "feeInSmallestNative":"298659454007343"
//          },
//          "id":"401140348908544",
//          "eventOrderInTransaction":0
//       }
//    ],
//    "cache_counter":1
// }
